{
  "name": "test_pupvote",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.3.0"
  },
  "devDependencies": {
    "@bahmutov/print-env": "^1.1.0",
    "@cypress/eslint-plugin-dev": "^5.0.0",
    "cypress-file-upload": "^4.0.4",
    "eslint": "^6.8.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-cypress": "^2.10.3",
    "mysql": "^2.18.1",
    "mysql-ssh": "^1.0.6",
    "mysql2": "^2.1.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "cypress": "cypress open",
    "e2e": "cypress run",
    "e2e:record": "cypress run --record --key",
    "cy:verify": "cypress verify",
    "start:ci": "serve --no-clipboard --listen ${PORT:-8080}"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
